@import "../../styles/colors";
.thumbnails {
  background-color: rgba(174, 223, 214, 1);
  min-height: 100vh;
  margin: auto;
}
.thumbscontainer {
  padding-top: 20vh;
  height: 70vh;
  display: grid;
  margin: auto;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.thumbnail {
  margin: 50px auto 50px auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.name_title {
  margin: 0 auto;
  padding: 10px 0;
  display: grid;
  justify-content: center;
  color: $color-black;
  letter-spacing: 0.1rem;
}

.headshot {
  width: 250px;
  height: 250px;
  margin: 0;
  padding: 0;
  background-position: center;
  border-radius: 50%;
  border: solid 3px #f7f9fb;
}

.headshot_abe {
  width: 250px;
  height: 250px;
  margin: 0;
  padding: 0;
  background-image: url("../../images/bigabe.jpg");
  background-repeat: no-repeat;
  background-position-y: -12px;
  border-radius: 50%;
  border: solid 3px #f7f9fb;
}

.abesface {
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 50%;
  border: solid 3px #f7f9fb;
}

.paragraph {
  margin: 0 auto;
  width: 68%;
  text-align: center;
  height: 20vh;
}
.h2aboutStyle {
  color: $color-white;
  transition: all 0.5s;
  display: inline-block;
  margin: auto 0.5rem auto auto;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.7;
}
.h2us {
  color: $color-green;
  display: block;
  position: relative;
  transition: 0.5s;
  z-index: 3;
  margin: auto 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.7;
}
.circleFill {
  margin: auto auto auto 0;
  display: inline-block;
  position: relative;
  bottom: 15px;
  overflow: hidden;
  z-index: 1;
  padding: 0.5rem;
  border-radius: 50%;
  background: none;

  &:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-green;
    transition: 0.5s;
    z-index: 2;
  }
}

.dwnBtn_container {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: center;
  align-items: flex-end;
}
.dwnBtn {
  height: 40px;
  margin: auto;
  width: 40px;
}

@media (max-width: 765px) {
  .thumbnails {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .paragraph {
    margin: auto;
    align-self: center;
    width: 95%;
    text-align: center;
    height: 200px;
  }
  .thumbscontainer {
    padding-top: 1rem;
    grid-template-columns: 1fr;
    height: 700px;
  }
  .thumbnail {
    padding-bottom: 1rem;
    margin: 0 auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .h2aboutStyle {
    font-size: 1.5rem;
  }
  .h2us {
    font-size: 2rem;
  }
}
@media (max-width: 616px) {
  .h2aboutStyle {
    font-size: 1rem;
  }
  .h2us {
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
  }
}
@media (max-width: 603px) {
  .thumbnails {
    min-height: 1000px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    padding-bottom: 2rem;
  }
  .thumbnail {
    height: 350px;
  }
}
